<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AhD-xy-VHt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Detail View Controller-->
        <scene sceneID="4xz-4o-4fc">
            <objects>
                <viewController id="AhD-xy-VHt" customClass="CarDetailViewController" customModule="FIPE_MVVM_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8U-Hs-pB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-eo-hc1">
                                <rect key="frame" x="40" y="285" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nlB-pD-nPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-PI-OjQ">
                                <rect key="frame" x="40" y="355" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XAz-O4-bSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Valor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNE-56-Poh">
                                <rect key="frame" x="40" y="465" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="If7-wX-lqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-V5-yLt">
                                <rect key="frame" x="40" y="225" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ewc-Vd-IZ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ewc-Vd-IZ0" firstAttribute="trailing" secondItem="rL3-PI-OjQ" secondAttribute="trailing" constant="40" id="5S0-Hh-Lq3"/>
                            <constraint firstItem="Ewc-Vd-IZ0" firstAttribute="trailing" secondItem="rkH-eo-hc1" secondAttribute="trailing" constant="40" id="7lN-bx-3dp"/>
                            <constraint firstItem="kNE-56-Poh" firstAttribute="top" secondItem="rL3-PI-OjQ" secondAttribute="bottom" constant="70" id="Abi-3c-gjC"/>
                            <constraint firstItem="kNE-56-Poh" firstAttribute="leading" secondItem="Ewc-Vd-IZ0" secondAttribute="leading" constant="40" id="Ai4-YC-5hU"/>
                            <constraint firstItem="ql1-V5-yLt" firstAttribute="leading" secondItem="Ewc-Vd-IZ0" secondAttribute="leading" constant="40" id="C9E-Of-QX9"/>
                            <constraint firstItem="rL3-PI-OjQ" firstAttribute="top" secondItem="rkH-eo-hc1" secondAttribute="bottom" constant="30" id="TDp-LB-slu"/>
                            <constraint firstItem="ql1-V5-yLt" firstAttribute="top" secondItem="Ewc-Vd-IZ0" secondAttribute="top" constant="181" id="VhF-Ol-mBZ"/>
                            <constraint firstItem="rkH-eo-hc1" firstAttribute="leading" secondItem="Ewc-Vd-IZ0" secondAttribute="leading" constant="40" id="fkN-6x-uYQ"/>
                            <constraint firstItem="rkH-eo-hc1" firstAttribute="top" secondItem="ql1-V5-yLt" secondAttribute="bottom" constant="30" id="jtz-zV-gDn"/>
                            <constraint firstItem="rL3-PI-OjQ" firstAttribute="leading" secondItem="Ewc-Vd-IZ0" secondAttribute="leading" constant="40" id="qeV-vY-E6W"/>
                            <constraint firstItem="Ewc-Vd-IZ0" firstAttribute="trailing" secondItem="ql1-V5-yLt" secondAttribute="trailing" constant="40" id="vMV-xr-VmJ"/>
                            <constraint firstItem="Ewc-Vd-IZ0" firstAttribute="trailing" secondItem="kNE-56-Poh" secondAttribute="trailing" constant="40" id="vdI-zO-cgz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="ql1-V5-yLt" id="eel-KM-g7m"/>
                        <outlet property="modelLabel" destination="rkH-eo-hc1" id="oMc-jq-gFL"/>
                        <outlet property="priceLabel" destination="kNE-56-Poh" id="jCh-hg-ll3"/>
                        <outlet property="yearLabel" destination="rL3-PI-OjQ" id="Kg7-0d-VCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Us-JG-M0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="-79.017857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
